{
  "name": "grunt101",
  "version": "1.0.0",
  "description": "learning grunt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shi Shu",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
